.main-layout {
    display: grid;
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, 960px)
        minmax(2rem, 1fr);

    > * {
        grid-column: 2;
    }

    > .full {
        grid-column: 1 / -1;
    }

    &#app {
        min-height: 100vh;
        grid-template-rows: auto 1fr;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-auto-flow: dense;
    gap: 30px;
    padding: 20px 0;
}
